<!DOCTYPE html>
<html lang="en-UK">

<html>

<head>

<title> Spectralium Stained Glass </title>

<meta charset="UTF-8">

<meta name="description" content="A personal page displaying some of my arts and crafts creations">
<meta name="keywords" content="stained glass, glass art, Spectral1um, Spectralium">
<meta name="author" content="Spectral1um">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<style>

.column {
  float: left; }

.column.one {
  width: 50%; }

.column.two {
  width: 50%; }

.column.left {
  width: 33%; }

.column.middle {
  width: 33%; }

.column.right {
  width: 33%; }

.row:after {
  content: "";
  display: table;
  clear: both; }

body {
	font-family: "Verdana";
	margin: 0px; }

h2 {
	text-align: left;
	text-transform: uppercase;
	border-bottom-style: solid }

header {
	position: static;
	top: 0;
	height: 125px;
	width: 100%; }

#Shadow {
	color: Darkblue;
	text-shadow: 2px 2px Lightblue; }

#Title, #Credit {
	margin: 5px;
	padding-right: 5%;
	padding-top: 5px;
	padding-bottom: 5px;
	float: right; }

nav {
	margin: 5px;
	padding-left: 5px;
	padding-top: 5px; }

a {
	color: black;}
	
ul {
	list-style-type: none;
	margin: 0px;
	padding: 10px;
	width: 100%; }

li {
	display: inline;
	font-size: 20px;
	padding: 5px;
	width: 100%; }

th {
	background-color: LightSteelBlue; }

tr:nth-child(even) {
	background-color: LightGray;}	

header, footer {
	background-color: White;
	padding: 20px;}

header {
	background-image: linear-gradient(lavender, lightsteelblue); }


#Portfolio {
	background-image: linear-gradient(lightsteelblue, lightseagreen); 
	height: 450px;
	padding: 20px; }

#About {
	background-image: linear-gradient(lightseagreen, white);
	height:450px;
	padding: 20px; }

#Contact {
	background-image: linear-gradient(lightseagreen, white);
	height: 500px;
	padding: 20px; }

div.gallery {
	margin: 1%;
 	border: 1px solid white;
 	max-width: 12%; }

div.gallery:hover {
	border: 1px solid black; }

div.gallery img {
	max-width: 100%;
	max-height: 130px; }


.dropdown {
  position: relative;
  display: inline-block; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: linen;
  min-width: 17%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 0px 0px;
  z-index: 1; }

.dropdown:hover .dropdown-content {
  display: block; }

	
</style>

</head>

<body>

<header>

<div id= "Title">

<h1> <small> Glass Arts by </small> <span id= "Shadow"> <strong> SPECTRALIUM </strong> </span></h1>

</div>

<nav>
<ul>
	<li> <a href="#Portfolio"> <i class="fas fa-eye"> Portfolio </i> </a> </li>
	<li> <a href="#About"> <i class="fas fa-user"> About </i> </a> </li>
	<li> <a href="#Contact"> <i class="fas fa-address-card"> Contact </i> </a> </li>
</ul>
</nav>

</header>

<section id= "Portfolio">

<h2> PORTFOLIO </h2>

<div class="gallery dropdown">
	<a target="_blank" href="images/SambaDancers.jpg">
	<img id "Samba" src="images/SambaDancers.jpg" alt="Samba Dancers" style="width:600;height:400;">
<div class="dropdown-content">
<table>
<tr>
<th>Name</th>
<th>Brazilian Samba Dancers</th>
</tr>
<tr>
<td>Height</td>
<td>20cm</td>
</tr>
<tr>
<td>Width</td>
<td>15cm</td>
</tr>
</table>
</a>
</div>
</div>

<div class="gallery dropdown">
	<a target="_blank" href="images/DutchHockey.jpg">
	<img id "Treble" src="images/DutchHockey.jpg" alt="Hockey Player" style="width:600;height:400;">
<div class="dropdown-content">
<table>
<tr>
<th>Name</th>
<th>Dutch Hockey Player</th>
</tr>
<tr>
<td>Height</td>
<td>20cm</td>
</tr>
<tr>
<td>Width</td>
<td>15cm</td>
</tr>
</table>
</a>
</div>
</div>

<div class="gallery dropdown">
	<a target="_blank" href="images/TrebleClef.jpg">
	<img id "Treble" src="images/TrebleClef.jpg" alt="Treble Clef" style="width:600;height:400;">
<div class="dropdown-content">
<table>
<tr>
<th>Name</th>
<th>Hot Rock Treble Clef</th>
</tr>
<tr>
<td>Height</td>
<td>20cm</td>
</tr>
<tr>
<td>Width</td>
<td>15cm</td>
</tr>
</table>
</a>
</div>
</div>

<div class="gallery dropdown">
	<a target="_blank" href="images/ItalianWine.jpg">
	<img id "Italian" src="images/ItalianWine.jpg" alt="Italian Wine" style="width:600;height:400;">
<div class="dropdown-content">
<table>
<tr>
<th>Name</th>
<th>Vino Italiano Grapes</th>
</tr>
<tr>
<td>Height</td>
<td>20cm</td>
</tr>
<tr>
<td>Width</td>
<td>15cm</td>
</tr>
</table>
</a>
</div>
</div>

<div class="gallery dropdown">
	<a target="_blank" href="images/ChineseSeasons.jpg">
	<img id "Seasons" src="images/ChineseSeasons.jpg" alt="Chinese Seasons" style="width:600;height:400;">
<div class="dropdown-content">
<table>
<tr>
<th>Name</th>
<th>Chinese Hanzi- The Seasons</th>
</tr>
<tr>
<td>Height</td>
<td>20cm</td>
</tr>
<tr>
<td>Width</td>
<td>15cm</td>
</tr>
</table>
</a>
</div>
</div>

<div class="gallery dropdown">
	<a target="_blank" href="images/AmyLetters.jpg">
	<img id "Seasons" src="images/AmyLetters.jpg" alt="Chinese Seasons" style="width:600;height:400;">
<div class="dropdown-content">
<table>
<tr>
<th>Name</th>
<th>Chinese Hanzi- The Seasons</th>
</tr>
<tr>
<td>Height</td>
<td>20cm</td>
</tr>
<tr>
<td>Width</td>
<td>15cm</td>
</tr>
</table>
</a>
</div>
</div>

<div class="gallery dropdown">
	<a target="_blank" href="images/SalsaDancers.jpg">
	<img id "Salsa" src="images/SalsaDancers.jpg" alt="Salsa Dancers" style="width:600;height:400;">
<div class="dropdown-content">
<table>
<tr>
<th>Name</th>
<th>Cuban Salsa Dancers</th>
</tr>
<tr>
<td>Height</td>
<td>20cm</td>
</tr>
<tr>
<td>Width</td>
<td>15cm</td>
</tr>
</table>
</a>
</div>
</div>

<div class="gallery dropdown">
	<a target="_blank" href="images/ItalianFootball.jpg">
	<img id "Treble" src="images/ItalianFootball.jpg" alt="Football Player" style="width:600;height:400;">
<div class="dropdown-content">
<table>
<tr>
<th>Name</th>
<th>Italian Footballer</th>
</tr>
<tr>
<td>Height</td>
<td>20cm</td>
</tr>
<tr>
<td>Width</td>
<td>15cm</td>
</tr>
</table>
</a>
</div>
</div>

<div class="gallery dropdown">
	<a target="_blank" href="images/BassClef.jpg">
	<img id "Bass" src="images/BassClef.jpg" alt="Bass Clef" style="width:600;height:400;">
<div class="dropdown-content">
<table>
<tr>
<th>Name</th>
<th>Cool Jazz Bass Clef</th>
</tr>
<tr>
<td>Height</td>
<td>20cm</td>
</tr>
<tr>
<td>Width</td>
<td>15cm</td>
</tr>
</table>
</a>
</div>
</div>

<div class="gallery dropdown">
	<a target="_blank" href="images/SpanishWine.jpg">
	<img id "Spanish" src="images/SpanishWine.jpg" alt="Spanish Wine" style="width:600;height:400;">
<div class="dropdown-content">
<table>
<tr>
<th>Name</th>
<th>Vino Espanol Grapes</th>
</tr>
<tr>
<td>Height</td>
<td>20cm</td>
</tr>
<tr>
<td>Width</td>
<td>15cm</td>
</tr>
</table>
</a>
</div>
</div>

<div class="gallery dropdown">
	<a target="_blank" href="images/ChineseConstellations.jpg">
	<img id "Constellations" src="images/ChineseConstellations.jpg" alt="Chinese Constellations" style="width:600;height:400;">
<div class="dropdown-content">
<table>
<tr>
<th>Name</th>
<th>Chinese Hanzi- The Constellations</th>
</tr>
<tr>
<td>Height</td>
<td>20cm</td>
</tr>
<tr>
<td>Width</td>
<td>15cm</td>
</tr>
</table>
</a>
</div>
</div>

</section>

<div class="row">

<div class="column one">

<section id= "About">

<h2> ABOUT </h2>

<p> I live and work in Liverpool, UK. </p>

<p> Put simply, I have made a lot of stained glass pieces, I enjoyed the work immensely, 
and I'm quite chuffed with the final results, so I'd like to show you! </p>

<p> I have found it very easy to find inspiration for stained glass projects.
Flags, with their rich colours and simple shapes, are perfect symbols to recreate with stained glass.

<p>So I had my hallmark: flags.  And with the flags were nations, with cultures, of dance, of food, and music, and sport,
all providing wonderful subject matter for stained glass projects. </p>

</section>

</div>

<div class="row">

<div class="column two">

<section id= "Contact">

<h2> CONTACT </h2>

<form>
  Name:<br>
  <input type="text" name="Name"><br>
  Email:<br>
  <input type="text" name="Email"><br>
  Subject:<br>
  <input type="text" name="Subject"><br>
  Message:<br>
  <input type="text" name="Message"><br>
</form>

</section>

</div>
</div>

<footer> 

<ul>

<li> <b> Find me here: </b> </li>

<li> <a href="https://www.deviantart.com/spectral1um" title= "Find me on DeviantArt">
	<img src="DeviantArt Badge.png" alt="DeviantArt" style="width:15px;height:25px;border:0;"> </a> </li>

<li> <a href="https://www.instagram.com/spectral1um/" title= "Find me on Instagram">
	<img src="Instagram Badge.png" alt="Instagram" style="width:25px;height:25px;border:0;"> </a> </li>

<li> <a href="https://www.pinterest.co.uk/Spectral1um/" title= "Find me on Pinterest">
	<img src="Pinterest Badge.png" alt="Pinterest" style="width:25px;height:25px;border:0;"> </a> </li>

<li> <a href="http://spectral1um.tumblr.com/" title= "Find me on Tumblr">
	<img src="Tumblr Badge.png" alt="Tumblr" style="width:14px;height:25px;border:0;"> </a> </li>

<li> <a href="https://imgur.com/user/Spectral1um/posts" title= "Find me on Imgur">
	<i class= "fas fa-at" style= "font-size:25px;"></i> </li>


</ul>

<div id= "Credit">
<p> WEBSITE BY SPECTRALIUM, 2019</p>
</div>

</footer>

</body>

</html>